<a href="https://colab.research.google.com/github/jso4342/python_toy_project/blob/main/machine_learning_titanic2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [42]:
# 모듈 설정

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as seaborn

train = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/titanic/train.csv')
test = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/titanic/test.csv')
submission = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/titanic/submission.csv')

In [43]:
# 데이터 전처리 - 결측치, 이상치 처리 / 자로형 변환 / 속성을 추가 생성
train['Split'] = 'Train'
test['Split'] = 'Test'

data = pd.concat([train, test], axis=0)

data.shape

(1309, 13)

In [44]:
data_num = data.loc[:,['Pclass', 'Age', 'SibSp','Parch', 'Fare', 'Survived']]

# 결측치 처리 
data_num['Age'] = data_num['Age'].fillna(data_num['Age'].mean())
data_num['Fare'] = data_num['Fare'].fillna(data_num['Fare'].mode()[0])

In [45]:
data['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 1309, dtype: object

In [46]:
# Name
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
413                                   Spector, Mr. Woolf
414                         Oliva y Ocana, Dona. Fermina
415                         Saether, Mr. Simon Sivertsen
416                                  Ware, Mr. Frederick
417                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [47]:
title_name = data['Name'].str.split(', ', expand = True)[1]
title_name

0                                 Mr. Owen Harris
1      Mrs. John Bradley (Florence Briggs Thayer)
2                                     Miss. Laina
3              Mrs. Jacques Heath (Lily May Peel)
4                               Mr. William Henry
                          ...
413                                     Mr. Woolf
414                                 Dona. Fermina
415                           Mr. Simon Sivertsen
416                                 Mr. Frederick
417                             Master. Michael J
Name: 1, Length: 1309, dtype: object

In [48]:
# 시리즈 데이터형을 str로 변환하여 자르고 인덱싱
title = title_name.str.split(".", expand=True)[0]
title.value_counts(dropna=False)

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Mlle              2
Major             2
Ms                2
Lady              1
Sir               1
Mme               1
Don               1
Capt              1
the Countess      1
Jonkheer          1
Dona              1
Name: 0, dtype: int64

In [49]:
# 비슷한 속성을 가진 타이틀 들을 그룹으로 묶자. 

title = title.replace(['Ms'], 'Miss')
title = title.replace(['Mlle', 'the Countess', 'Lady', 'Don', 'Dona', 'Mme', 'Sir', 'Jonkheer'], 'Noble')
title = title.replace(['Col', 'Major', 'Capt'], 'Officer')
title = title.replace(['Dr', 'Rev'], 'Priest')
data['Title'] = np.array(title)
data['Title'].value_counts(dropna=False)

Mr         757
Miss       262
Mrs        197
Master      61
Priest      16
Noble        9
Officer      7
Name: Title, dtype: int64

In [50]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Split,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Train,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Train,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Train,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Train,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Test,Mr
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Test,Noble
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Test,Mr
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Test,Mr
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Test,Master

In [51]:
# 필요없어잔 Name 열 삭제

data = data.drop('Name', axis=1)
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Split,Title
0,1,0.0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Train,Mr
1,2,1.0,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Train,Mrs
2,3,1.0,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train,Miss
3,4,1.0,1,female,35.0,1,0,113803,53.1000,C123,S,Train,Mrs
4,5,0.0,3,male,35.0,0,0,373450,8.0500,NaN,S,Train,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Test,Mr
414,1306,NaN,1,female,39.0,0,0,PC 17758,108.9000,C105,C,Test,Noble
415,1307,NaN,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Test,Mr
416,1308,NaN,3,male,NaN,0,0,359309,8.0500,NaN,S,Test,Mr
417,1309,NaN,3,male,NaN,1,1,2668,22.3583,NaN,C,Test,Master

In [52]:
# 나이대로 묶기
bins = [0,4,8,12,16,32,36,48,56,64,100]
labels = ['Infant', 'Child1', 'Child2', 'Youth1', 'Youth2', 'Adult1', 'Adult2', 'Middle Aged', 'Senior', 'Elderly']

data['AgeBin'] = pd.cut(data['Age'], bins=bins, labels=labels)

In [53]:
# 형제 자매 & 부모 자식 열을 하나로 구성하면서 본인까지 추가 

data['FamilySize'] = data['SibSp'] + data['Parch'] + 1

In [54]:
# 요금에 1개의 결측치

data.loc[data['Fare'].isnull(),:]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Split,Title,AgeBin,FamilySize
152,1044,NaN,3,male,60.5,0,0,3701,NaN,NaN,S,Test,Mr,Senior,1

In [55]:
# 요금과 객실 등급의 상관관계는 아주 높기 때문에 3등석 객실의 승객은 평균값으로 결측치 처리를 하여 결측치를 채운다
# 중요한 점은 전체 요금의 평균이 아닌 3등석 만의 평균을 이용해 채운 것임.


p3_fare_mean = data.loc[data['Pclass']==3, 'Fare'].mean()
p3_fare_mean

data['Fare'] = data['Fare'].fillna(p3_fare_mean)
data.loc[data['Fare'].isnull(),:]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Split, Title, AgeBin, FamilySize]
Index: []

In [56]:
# 레이블 인코딩 label encoding 

# 문자열 데이터로 이루어진 Title, AgeBin 을 숫자 레이블로 바꿔야만 머신러닝을 실행할 수 있다 

from sklearn.preprocessing import LabelEncoder

for col in ['Title', 'AgeBin']:
  encoder = LabelEncoder()
  data[col] = encoder.fit_transform(data[col])

data.loc[:,['Title', 'AgeBin']]

# 각 열에 속하는 범주의 개수만큼 숫자 라벨로 변환

     Title  AgeBin
0        2       9
1        3       1
2        1       9
3        3       0
4        2       0
..     ...     ...
413      2      10
414      4       1
415      2       1
416      2      10
417      0      10

[1309 rows x 2 columns]

In [58]:
# 원핫 인코딩
# 문자열 데이터를 숫자형 데이터로 변경하는 또 다른 방법 

onehot_prefix = []
data2 = data

for col in ['Title', 'AgeBin']:
  data2[col] = data2[col].astype('category')    # 그냥 문자열 데이터가 아닌 카테고리로 형변환 
  data2 = pd.get_dummies(data2, columns = [col], prefix = col[:3], drop_first= True)
  onehot_prefix.append(col[:3])

data2.loc[:, [col for col in data2.columns if col[:3] in onehot_prefix]].head()

,Age,Tit_1,Tit_2,Tit_3,Tit_4,Tit_5,Tit_6,Age_1,Age_2,Age_3,Age_4,Age_5,Age_6,Age_7,Age_8,Age_9,Age_10
0,22.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,38.0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
2,26.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,35.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,35.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [93]:
data.loc[data['Sex'] == 'female', 'Sex'] = 0
data.loc[data['Sex'] == 'male', 'Sex'] = 1

data['Sex']


# 원핫 용 
data2.loc[data2['Sex'] == 'female', 'Sex'] = 0
data2.loc[data2['Sex'] == 'male', 'Sex'] = 1

data2['Sex']

0      1
1      0
2      0
3      0
4      1
      ..
413    1
414    0
415    1
416    1
417    1
Name: Sex, Length: 1309, dtype: object

In [66]:
# 피처 스케일링 - 모델 학습에 사용할 피처의 스케일을 0 ~ 1 범위로 정규화 처리한다. 

data_num = data.loc[:,['PassengerId','Survived','Pclass','Sex','Fare','Split','Title','AgeBin','FamilySize']]

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

scaled_cols = [col for col in data_num.loc[:, 'Pclass':]. columns if col != 'Split']
data_scaled = data_num.loc[:, scaled_cols]
data_scaled = scaler.fit_transform(data_scaled)

data_scaled

array([[1.        , 1.        , 0.01415106, 0.33333333, 0.9       ,
        0.1       ],
       [0.        , 0.        , 0.13913574, 0.5       , 0.1       ,
        0.1       ],
       [1.        , 0.        , 0.01546857, 0.16666667, 0.9       ,
        0.        ],
       ...,
       [1.        , 1.        , 0.01415106, 0.33333333, 0.1       ,
        0.        ],
       [1.        , 1.        , 0.01571255, 0.33333333, 1.        ,
        0.        ],
       [1.        , 1.        , 0.0436405 , 0.        , 1.        ,
        0.2       ]])

In [68]:
data_num.loc[:, scaled_cols] = data_scaled[:, :]
data_num

,PassengerId,Survived,Pclass,Sex,Fare,Split,Title,AgeBin,FamilySize
0,1,0.0,1.0,1.0,0.014151,Train,0.333333,0.9,0.1
1,2,1.0,0.0,0.0,0.139136,Train,0.500000,0.1,0.1
2,3,1.0,1.0,0.0,0.015469,Train,0.166667,0.9,0.0
3,4,1.0,0.0,0.0,0.103644,Train,0.500000,0.0,0.1
4,5,0.0,1.0,1.0,0.015713,Train,0.333333,0.0,0.0
...,...,...,...,...,...,...,...,...,...
413,1305,NaN,1.0,1.0,0.015713,Test,0.333333,1.0,0.0
414,1306,NaN,0.0,0.0,0.212559,Test,0.666667,0.1,0.0
415,1307,NaN,1.0,1.0,0.014151,Test,0.333333,0.1,0.0
416,1308,NaN,1.0,1.0,0.015713,Test,0.333333,1.0,0.0
417,1309,NaN,1.0,1.0,0.043640,Test,0.000000,1.0,0.2

In [95]:
selected_features = ['Pclass', 'Sex', 'Fare', "Title", 'AgeBin', 'FamilySize']

y_train = data_num.loc[data_num['Split'] == 'Train', 'Survived']
X_train = data_num.loc[data_num['Split'] == 'Train', selected_features]
X_test = data_num.loc[data_num['Split'] == 'Test', selected_features] # 제출용 문제지 

print('Train 데이터 셋 크기 : ', X_train.shape, y_train.shape)
print('Test 데이터 셋 크기 : ', X_test.shape)

Train 데이터 셋 크기 :  (891, 6) (891,)
Test 데이터 셋 크기 :  (418, 6)

In [76]:
# 훈련용과 검증용 8:2 분할 

from sklearn.model_selection import train_test_split

X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.2, shuffle=True, random_state=20)

In [81]:
# 원하는 알고리즘으로 돌려서 정확도 결과 제출 

from sklearn.tree import DecisionTreeClassifier                
dtc = DecisionTreeClassifier(max_depth=3, random_state = 20)   
dtc.fit(X_tr, y_tr)                                      

# 예측 (결과)

dtc_pred = dtc.predict(X_val)   
dtc_pred                       

# 평가
from sklearn.metrics import accuracy_score           
accuracy_score(y_val, dtc_pred)

0.8770949720670391

In [99]:
# 제출용 만들기 

y_test_pred = dtc.predict(X_test)  

submission['Survived'] = y_test_pred.astype(int)

submission.to_csv('submission.csv', index=False)

In [101]:
# 파이썬에서의 소수 표현 -> 부동소수점 방식 (문제점 / 해결책)

import decimal
float(decimal.Decimal('.1') + decimal.Decimal('.2'))

print(0.1+0.2)
print(float(decimal.Decimal('.1') + decimal.Decimal('.2')))

0.30000000000000004
0.3